<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="menu">
        <div class="logo">Meu Currículo</div>

        <!-- Toggle invisível -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">

        <!-- Botão visível -->
        <label for="menu-toggle" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- Menu de navegação -->
        <nav>
            <a href="index.html">Sobre</a>
            <a href="formacao.html">Formação</a>
            <a href="portifolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>


    <div class="conteudo">
        <h2>Portfólio</h2>
        <ul>
          <li><a href="https://ruangab.github.io/basic_portfolio/#" target="_blank">Projeto de estudo de animações em um portifólio</a></li>
          <li><a href="https://ruangab.github.io/site-vingadores-guerra-infinita/" target="_blank">Um site falando sobre o filme Vingadores - Guerra Infinita</a></li>
        </ul>
      </div>
</body>

</html>